# trackingsystem

./: .editorconfig  .gitattributes  .gitignore  KuyumculukTakipProgrami.sln  README.md  tmp_leave.txt  tmp_leave2.tsx  tmp_leaves_admin.tsx  tmp_line.txt  tmp_page.tsx  tmp_prog.cs  tmp_seg.txt  tmp_settings_page.txt
PrintAgent/: AgentSettings.cs  PrintAgent.csproj  PrintAgentWorker.cs  PrintQueueRepository.cs  Program.cs  README.md  ZebraPrinter.cs  appsettings.json
PrintAgent/Logging/: FileLogger.cs
PrintAgent/Models/: PrintJob.cs
backend/Api/: Api.csproj  Program.cs  ZplTemplate.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.turmob.example.json
backend/Api/Endpoints/: PrintEndpoints.cs
backend/Api/Services/: IPrintQueueService.cs  PrintQueueService.cs
backend/Api/ops/backups/: index.json
backend/Application/: Application.csproj  DependencyInjection.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
backend/Infrastructure/Backup/: BackupBackgroundService.cs  BackupIndexStore.cs  BackupOptions.cs  BackupRecord.cs  PgDumpRunner.cs
backend/Infrastructure/Handlers/Expenses/: CreateExpenseHandler.cs  ListExpensesHandler.cs
backend/Infrastructure/Handlers/Invoices/: CreateInvoiceHandler.cs  ListInvoicesHandler.cs
backend/Infrastructure/Integration/Turmob/: TurmobConnectionInfoStore.cs  TurmobEnvironmentOptions.cs  TurmobInvoiceBuilder.cs  TurmobInvoiceGateway.cs  TurmobInvoiceMapper.cs  TurmobOptions.cs  TurmobServiceCollectionExtensions.cs  TurmobSoapClient.cs
backend/Infrastructure/Optimization/: DbIndexOptimizer.cs
backend/Infrastructure/Persistence/: KtpDbContext.cs  MarketDbContext.cs  SeedData.cs
backend/Infrastructure/Persistence/Migrations/: 20251016203940_InitialCreate.Designer.cs  20251016203940_InitialCreate.cs  20251019000000_AddGoldFormulaEngine.cs  KtpDbContextModelSnapshot.cs
backend/Infrastructure/Pricing/: GoldFeedBackgroundService.cs  GoldFeedNewVersionMapping.cs  GoldFeedNewVersionParser.cs  GoldPriceFeedOptions.cs  GoldPriceFeedService.cs  GoldPriceWriter.cs  GoldPricingHelpers.cs  GoldPricingRefreshService.cs  PriceFeedParser.cs
backend/Infrastructure/Services/: GoldFormulaEngine.cs  GoldStockService.cs
backend/Infrastructure/Util/: CustomerUtil.cs  ProductAyarResolver.cs  SequenceUtil.cs
backend/Tests/: GoldFormulaEngineTests.cs  Tests.csproj
cashier-flutter/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
cashier-flutter/cashierapp/: README.md  pubspec.yaml
cashier-flutter/env/: prod.env
cashier-flutter/kasiyer_app/: README.md  pubspec.yaml
cashier-flutter/lib/: app.dart  main.dart
cashier-flutter/linux/: CMakeLists.txt
cashier-flutter/test/: widget_test.dart
cashier-flutter/web/: index.html  manifest.json
cashier-flutter/windows/: CMakeLists.txt
frontend-cashier/: middleware.ts  next.config.ts  package-lock.json  package.json
frontend-cashier/app/: globals.css  layout.tsx  page.tsx
frontend-cashier/components/: BackButton.tsx  GlobalKaratAlert.tsx  LoginSuccessAlert.tsx  (+1 more)
frontend-dashboard/: middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
ops/: DEPLOY.md  docker-compose-prelive.yml  docker-compose.yml  env.backend  env.frontend-cashier  env.frontend-dashboard
(+186 files in other folders)
