ASPNETCORE_ENVIRONMENT=Development
SERILOG__MINIMUMLEVEL=Error
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=ktp_db;Username=ktp;Password=ktp_pwd
ConnectionStrings__MarketConnection=Host=postgres;Port=5432;Database=ktp_db;Username=ktp;Password=ktp_pwd

# JWT settings (override the defaults in appsettings.json)
# Generate a strong random value for production
Jwt__Key=insecure-dev-key-change-me-please-very-long
Jwt__Issuer=KTP
Jwt__Audience=KTP-Clients
Jwt__ExpiresHours=8
Jwt__ValidateLifetime=false

# Pricing feed (has altın)
PricingFeed__Enabled=true
PricingFeed__Url=http://www.dijikur.com/Odalar/Machine.aspx?v=5&m=D9FBE3028649CCD7BC3240CD20C59101
PricingFeed__PricePath=price
PricingFeed__IntervalSeconds=240
PricingFeed__TimeoutSeconds=10
PricingFeed__UserEmail=dijikur@eren.com
PricingFeed__HttpMethod=GET
PricingFeed__MinimumPrice=0.01
PricingFeed__BreakOnStart=true

# TURMOB integration
TURMOB__ENABLED=false
TURMOB__ENVIRONMENT=Test
TURMOB__TEST__SERVICEURL=https://einvoiceserviceturmobtest.luca.com.tr/InvoiceService/ServiceContract/InvoiceService.svc
TURMOB__TEST__TIMEOUTSECONDS=30
TURMOB__TEST__TEMPLATECODE=
TURMOB__PROD__SERVICEURL=
TURMOB__PROD__TIMEOUTSECONDS=30
TURMOB__PROD__TEMPLATECODE=
TURMOB__RETRY__COUNT=3
TURMOB__RETRY__DELAYSECONDS=5
TURMOB__LOGGING__LOGREQUEST=true
TURMOB__LOGGING__LOGRESPONSE=true
