NODE_ENV=development
# Frontend cashier envs
# Base API URL (no trailing slash). Must point to your API container/host.
NEXT_PUBLIC_API_URL=http://localhost:8080
API_REWRITE_TARGET=http://api:8080

# Identity verification feature flags
# Enable client to call official verification endpoint before saving
NEXT_PUBLIC_ID_VERIFY_ENABLED=false
# If true, block save when verification fails or endpoint is unreachable
NEXT_PUBLIC_ID_VERIFY_REQUIRED=false
# Path on API base for verification
NEXT_PUBLIC_ID_VERIFY_URL=/api/identity/verify
