ASPNETCORE_ENVIRONMENT=Production
SERILOG__MINIMUMLEVEL=Information
ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=ktp_db;Username=ktp;Password=ktp_pwd
ConnectionStrings__MarketConnection=Host=postgres;Port=5432;Database=ktp_db;Username=ktp;Password=ktp_pwd

# JWT settings (override the defaults in appsettings.json)
# Generate a strong random value for production
Jwt__Key=CHANGE_ME_TO_A_LONG_RANDOM_SECRET
Jwt__Issuer=KTP
Jwt__Audience=KTP-Clients
Jwt__ExpiresHours=720
Jwt__ValidateLifetime=false

# Pricing feed (has altın)
PricingFeed__Enabled=true
PricingFeed__Url=http://www.dijikur.com/Odalar/Machine.aspx?v=5&m=D9FBE3028649CCD7BC3240CD20C59101
PricingFeed__PricePath=
PricingFeed__IntervalSeconds=240
PricingFeed__TimeoutSeconds=10
PricingFeed__UserEmail=dijikur@eren.com
PricingFeed__HttpMethod=GET
PricingFeed__MinimumPrice=0.01
